# Dallui_App

./: DalluiApp.sln  README.md
DalluiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BootStrapper.cs  DalluiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiAppBuilderExtensions.cs  MauiProgram.cs
DalluiApp/Controls/: KeyboardAutoScroll.cs  ScaleAnimation.cs
DalluiApp/Helpers/: AppConstants.cs  AppRoute.cs  AppSettings.cs  LocalizationHelper.cs  LocalizedResourceKeys.cs  LocalizedResources.cs
DalluiApp/Models/: AllLanguages.cs  ArtStyle.cs  GeneratedImage.cs  Language.cs  Profile.cs
DalluiApp/Resources/EmbeddedFiles/: Languages.json
DalluiApp/Resources/Localization/: en.json  es.json
DalluiApp/Resources/Styles/: Colors.xaml  Styles.xaml
DalluiApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPageViewModel.cs  DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs  GenerationOptionsView.xaml  GenerationOptionsView.xaml.cs  GenerationOptionsViewModel.cs  ImageGeneratorView.xaml  ImageGeneratorView.xaml.cs  ImageGeneratorViewModel.cs
