<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>DalluiApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>DalluiApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.dalluiapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">22.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchInterpreter>all</MtouchInterpreter>
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.83" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CardsView.Maui" Version="1.1.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\ic_anime.jpg" />
	  <None Remove="Resources\Images\ic_cartoon.jpg" />
	  <None Remove="Resources\Images\ic_dashboard1.jpg" />
	  <None Remove="Resources\Images\ic_dashboard2.jpg" />
	  <None Remove="Resources\Images\ic_dashboard3.jpg" />
	  <None Remove="Resources\Images\ic_funko.jpg" />
	  <None Remove="Resources\Images\ic_isometric.jpg" />
	  <None Remove="Resources\Images\ic_minimalism.jpg" />
	  <None Remove="Resources\Images\ic_popart.jpg" />
	  <None Remove="Resources\Images\ic_profile1.jpg" />
	  <None Remove="Resources\Images\ic_profile2.jpg" />
	  <None Remove="Resources\Images\ic_profile3.jpg" />
	  <None Remove="Resources\Images\ic_profilesquare.jpg" />
	  <None Remove="Resources\Images\ic_realistic.jpg" />
	  <None Remove="Resources\Images\ic_storybook.jpg" />
	  <None Remove="Resources\Images\ic_surrealism.jpg" />
	  <None Remove="Resources\Images\ic_watercolor.jpg" />
	  <None Remove="Resources\Fonts\Nexa-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Nexa-Heavy.ttf" />
	  <None Remove="Models\" />
	  <None Remove="Resources\Localization\" />
	  <None Remove="Resources\Localization\en.json" />
	  <None Remove="Resources\Localization\es.json" />
	  <None Remove="Helpers\" />
	  <None Remove="Resources\EmbeddedFiles\" />
	  <None Remove="Resources\EmbeddedFiles\Languages.json" />
	  <None Remove="Controls\" />
	  <None Remove="Platforms\iOS\Utils\" />
	  <None Remove="Resources\Raw\robot.json" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="Models\" />
	  <Folder Include="Resources\Localization\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Resources\EmbeddedFiles\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Platforms\iOS\Utils\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Localization\en.json" />
	  <EmbeddedResource Include="Resources\Localization\es.json" />
	  <EmbeddedResource Include="Resources\EmbeddedFiles\Languages.json" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Remove="Resources\Images\ic_cross.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Raw\robot.json" />
	</ItemGroup>
</Project>
