<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DalluiApp.Views.DashboardView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:processor="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:localControls="clr-namespace:DalluiApp.Controls"
             Style="{StaticResource MainPage}"
             x:Name="dashboardRef">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ListToStringConverter x:Key="ListToStringConverter" Separator=", " />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="25,25,1,1" RowDefinitions=".10*, .20*, .10*, .50*, .1*">
        <Grid Margin="0,0,24,0" ColumnDefinitions="*,*"
              VerticalOptions="Center">
            <VerticalStackLayout x:Name="menuIcon" VerticalOptions="Center">
                <Rectangle
                    HeightRequest="3"
                    WidthRequest="25"
                    HorizontalOptions="Start"
                    BackgroundColor="{StaticResource ForegroundColor}"/>
                <Rectangle
                    Margin="0,5,0,0"
                    HeightRequest="3"
                    WidthRequest="35"
                    HorizontalOptions="Start"
                    BackgroundColor="{StaticResource ForegroundColor}"/>
            </VerticalStackLayout>
            <Border Grid.Column="1"
                    x:Name="profileIcon"
                    HeightRequest="65"
                    WidthRequest="65"
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 70,70,70,70">
                <Image HeightRequest="90"
                       WidthRequest="90"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Source="ic_profilesquare.jpg"
                       Aspect="AspectFill"/>
            </Border>
        </Grid>

        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center" Spacing="10">
            <Label x:Name="lblHeadline"
                Style="{StaticResource Headline}"
                Text="{Binding Resources[CreateUniverses]}"/>
            <Label x:Name="lblSubHeadline"
                Style="{StaticResource SubHeadline}"
                Text="{Binding Resources[JoinFriends]}"/>
        </VerticalStackLayout>

        <CollectionView x:Name="friendsCollection" Grid.Row="2"
                        HorizontalScrollBarVisibility="Never"
            ItemsSource="{Binding Profiles}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions=".35*, .65*"
                            HeightRequest="60"
                            MinimumWidthRequest="160">
                        <RoundRectangle Grid.ColumnSpan="2"
                                        CornerRadius="45"
                                        Fill="{StaticResource TilesBackgroundColor}"/>
                        <Border x:Name="profileBorder"
                            Scale="1"
                            Margin="5,0"
                            HeightRequest="50"
                            WidthRequest="50"
                            HorizontalOptions="Start"
                            StrokeShape="RoundRectangle 80,80,80,80"
                            StrokeThickness="0">
                            <Image HeightRequest="50" WidthRequest="50" Aspect="AspectFill" Source="{Binding ProfileImage}" />
                            <Border.Behaviors>
                                <toolkit:AnimationBehavior>
                                    <toolkit:AnimationBehavior.AnimationType>
                                        <localControls:ScaleAnimation Length="500"/>
                                    </toolkit:AnimationBehavior.AnimationType>
                                </toolkit:AnimationBehavior>
                            </Border.Behaviors>
                        </Border>

                        <VerticalStackLayout Grid.Column="1" x:Name="friendsStack" Scale="1" VerticalOptions="Center">
                            <Label x:Name="lblName"
                                Margin="5,0"
                                FontSize="14"
                                Style="{StaticResource Headline}"
                                Text="{Binding Name}"/>
                            <Label x:Name="lblInfo"
                                Grid.Column="1"
                                Margin="5,0"
                                VerticalOptions="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding NoOfPhotos}"
                                              Style="{StaticResource Headline}"
                                              FontSize="12"
                                              TextColor="{StaticResource TilesTextColor}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding Path=BindingContext.Resources[Pictures], Source={x:Reference dashboardRef}}"
                                              Style="{StaticResource Headline}"
                                              FontSize="12"
                                              TextColor="{StaticResource TilesTextColor}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <cards:CoverFlowView x:Name="imageCollection"
            Grid.Row="3"
            Margin="-10,20,5,0"
            ItemsSource="{Binding GeneratedImages}"
            PositionShiftValue="30">
            <x:Arguments>
                <processor:CoverFlowProcessor OpacityFactor="0.25" ScaleFactor="0.70" />
            </x:Arguments>

            <cards:CoverFlowView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 25,25,25,25" StrokeThickness="0">
                        <Grid RowDefinitions=".7*,.3*">
                            <Image
                                Grid.RowSpan="2"
                                Aspect="AspectFill"
                                Source="{Binding ImagePath}" />
                            <Grid Grid.Row="1">
                                <Rectangle
                                    Fill="{StaticResource Black}"
                                    Opacity=".5"
                                    StrokeThickness="0" />
                                <VerticalStackLayout Margin="10,0,0,0" VerticalOptions="Center">
                                    <Label Style="{StaticResource Headline}"
                                        FontSize="25"
                                        Text="{Binding MainKeyword}" />
                                    <Label
                                        Style="{StaticResource SubHeadline}"
                                        FontSize="15"
                                        Text="{Binding Keywords, Converter={StaticResource ListToStringConverter}}"
                                        TextColor="{StaticResource White}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </cards:CoverFlowView.ItemTemplate>
        </cards:CoverFlowView>

        <Border x:Name="btnBorder"
            Grid.Row="4"
            Margin="0,15,0,0"
            HorizontalOptions="End"
            StrokeShape="RoundRectangle 55,0,0,0"
            WidthRequest="250">
            <Button x:Name="createButton"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{Binding Resources[CreateImage]}"
                Command="{Binding CreateImageTappedCommand}"
                CommandParameter="{x:Reference createButton}"/>
        </Border>
    </Grid>
</ContentPage>
