<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DalluiApp.Views.GenerationOptionsView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:Application.WindowSoftInputModeAdjust="Pan"
             xmlns:localControls="clr-namespace:DalluiApp.Controls"
             Style="{StaticResource MainPage}"
             x:Name="generationOptionsRef">

    <localControls:KeyboardAutoScroll x:Name="keyBoardAutoScroll">
    <Grid Margin="25,25,0,0" RowDefinitions=".2*,.1*,.1*,.3*,.2*,.1*">
        <VerticalStackLayout VerticalOptions="Center">
            <Label x:Name="lblHeadline"
                Style="{StaticResource Headline}"
                Text="{Binding Resources[SelectOptions]}"/>
            <Label x:Name="lblSubHeadline"
                Margin="0,10,0,0"
                Style="{StaticResource SubHeadline}"
                Text="{Binding Resources[MinimumOptions]}"/>
        </VerticalStackLayout>

        <CollectionView Grid.Row="1" Margin="-10,0,0,0" HorizontalScrollBarVisibility="Never"
                        x:Name="optionsCollection"
                        ItemsSource="{Binding Options}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="40" WidthRequest="130">
                        <RoundRectangle Margin="10,0" CornerRadius="35" Fill="{StaticResource OptionsBgColor}" />
                        <Label
                            Style="{StaticResource Headline}"
                            FontSize="14"
                            Text="{Binding .}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label x:Name="lblInstruction"
            Grid.Row="2"
            Style="{StaticResource Headline}"
            FontSize="20"
            Text="{Binding Resources[ChoosePicture]}"/>

        <CollectionView x:Name="styleCollection"
            Grid.Row="3"
            ItemsSource="{Binding Styles}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0">
                        <Border StrokeShape="RoundRectangle 20,20,20,20" StrokeThickness="0">
                            <Image Source="{Binding ImageUrl}" />
                        </Border>
                        <Label
                            Margin="0,0,0,10"
                            Style="{StaticResource Headline}"
                            FontSize="15"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                            VerticalOptions="End">
                            <Label.Shadow>
                                <Shadow
                                    Brush="{StaticResource Black}"
                                    Opacity="1"
                                    Radius="1"
                                    Offset="5,5" />
                            </Label.Shadow>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Border x:Name="editor"
            Grid.Row="4"
            Margin="0,20,15,20"
            BackgroundColor="{StaticResource OptionsBgColor}"
            StrokeShape="RoundRectangle 20,20,20,20"
            StrokeThickness="0">
            <Editor
                Margin="5"
                Placeholder="{Binding Resources[GenerationPlaceholder]}"
                BackgroundColor="{StaticResource OptionsBgColor}"
                TextColor="{StaticResource White}" />
        </Border>

        <Button x:Name="generateButton"
            Grid.Row="5"
            Command="{Binding GenerateButtonTappedCommand}"
            CommandParameter="{x:Reference generateButton}"
            Style="{StaticResource SecondaryButtonStyle}"
            Text="{Binding Resources[Generate]}"/>

        <AbsoluteLayout HorizontalOptions="End" VerticalOptions="Start"
                        Margin="20,10"
            AbsoluteLayout.LayoutFlags="XProportional,YProportional"
            AbsoluteLayout.LayoutBounds="0.1,0.9,-1,-1">
            <ImageButton Source="ic_cross.jpg"
                         x:Name="closeButton"
                         WidthRequest="15" HeightRequest="15"
                         Command="{Binding CloseButtonTappedCommand}"
                         CommandParameter="{x:Reference closeButton}"/>
        </AbsoluteLayout>
    </Grid>
    </localControls:KeyboardAutoScroll>
</ContentPage>
